<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CarsR.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>CARS-On-Rent</title>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- site metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <asp:PlaceHolder runat="server">
        <!-- bootstrap css -->
        <link href="<%= ResolveUrl("css/bootstrap.min.css") %>" rel="stylesheet" />
        <!-- style css -->
        <link href="<%= ResolveUrl("css/style.css") %>" rel="stylesheet" />
        <!-- Responsive -->
        <link href="<%= ResolveUrl("css/responsive.css") %>" rel="stylesheet" />
        <!-- fevicon -->
        <link href="<%= ResolveUrl("favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <!-- font css -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
        <!-- Scrollbar Custom CSS -->
        <link href="<%= ResolveUrl("css/jquery.mCustomScrollbar.min.css") %>" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager runat="server"></asp:ScriptManager>
            <!-- header section start -->
            <div class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.aspx">
                            <img src="images/logo.png" style="height: 60px;"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#footer">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#vehicles">Vehicles</a></li>
                                <li class="nav-item"><a class="nav-link" href="#client">Client</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- header section end -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <!-- choose section start -->
            <div class="choose_section layout_padding" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="choose_taital">WHY CHOOSE US</h1>
                        </div>
                    </div>
                    <div class="choose_section_2">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="icon_1">
                                    <img src="images/icon-1.png">
                                </div>
                                <h4 class="safety_text">SAFETY & SECURITY</h4>
                                <p class="ipsum_text">variations of passages of Lorem Ipsum available, but the majority have </p>
                            </div>
                            <div class="col-sm-4">
                                <div class="icon_1">
                                    <img src="images/icon-2.png">
                                </div>
                                <h4 class="safety_text">Online Booking</h4>
                                <p class="ipsum_text">variations of passages of Lorem Ipsum available, but the majority have </p>
                            </div>
                            <div class="col-sm-4">
                                <div class="icon_1">
                                    <img src="images/icon-3.png">
                                </div>
                                <h4 class="safety_text">Best Drivers</h4>
                                <p class="ipsum_text">variations of passages of Lorem Ipsum available, but the majority have </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- choose section end -->
            <!-- footer section start -->
            <div class="footer_section layout_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footeer_logo">
                                <img src="images/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="footer_section_2">
                        <div class="row">
                            <div class="col">
                                <h4 class="footer_taital">Subscribe Now</h4>
                                <p class="footer_text">There are many variations of passages of Lorem Ipsum available,</p>
                                <div class="form-group">

                                    <asp:TextBox ID="comment" runat="server" placeholder="Enter Your Email" CssClass="update_mail"></asp:TextBox>
                                    <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                                </div>
                            </div>
                            <div class="col">
                                <h4 class="footer_taital">Information</h4>
                                <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            </div>
                            <div class="col">
                                <h4 class="footer_taital">Helpful Links</h4>
                                <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            </div>
                            <div class="col">
                                <h4 class="footer_taital">Invesments</h4>
                                <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            </div>
                            <div class="col">
                                <h4 class="footer_taital">Contact Us</h4>
                                <div class="location_text">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="14" width="10.5" viewBox="0 0 384 512">

                                            <path fill="#ffffff" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                                        </svg><span class="padding_left_15">Location</span></a>
                                </div>
                                <div class="location_text">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512">

                                            <path fill="#f0f0f0" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                        </svg><span class="padding_left_15">7897897890</span></a>
                                </div>
                                <div class="location_text">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512">

                                            <path fill="#fcfcfc" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                                        </svg><span class="padding_left_15">caronrent@gmail.com</span></a>
                                </div>
                                <div class="social_icon">
                                    <ul>
                                        <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512">

                                                <path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                                            </svg></a></li>
                                        <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512">

                                                <path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                                            </svg></a></li>
                                        <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25" viewBox="0 0 448 512">

                                                <path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                                            </svg></a></li>
                                        <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25" viewBox="0 0 448 512">

                                                <path fill="#ffffff" d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
                                            </svg></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- footer section end -->

            <!-- copyright section start -->
            <div class="copyright_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copyright_text">2024 All Rights Reserved. </p>

                        </div>

                    </div>
                    <div>
                        <a href="#home" class="btn btn-secondary btn-floating" style="float: right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="14" width="10.5" viewBox="0 0 384 512">
                                <path fill="#ffffff" d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- copyright section end -->

            <asp:PlaceHolder runat="server">
                <!-- Javascript files-->
                <script type="text/javascript" src="<%= ResolveUrl("js/jquery.min.js") %>"></script>
                <script type="text/javascript" src="<%= ResolveUrl("js/popper.min.js") %>"></script>
                <script type="text/javascript" src="<%= ResolveUrl("js/bootstrap.bundle.min.js") %>"></script>
                <script type="text/javascript" src="<%= ResolveUrl("js/jquery-3.0.0.min.js") %>"></script>
                <script type="text/javascript" src="<%= ResolveUrl("js/plugin.js") %>"></script>
                <script type="text/javascript" src="<%= ResolveUrl("js/jquery.mCustomScrollbar.concat.min.js") %>"></script>
                <script type="text/javascript" src="<%= ResolveUrl("js/custom.js") %>"></script>
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            </asp:PlaceHolder>
        </div>
    </form>
</body>
</html>
